@charset "UTF-8";

@import "font.scss";
@import "colors.scss";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: $space;
    scroll-behavior: smooth;
}

body {
    background-color: $light;
}

header {
    margin-inline: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

div#nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 20px 0;
    background-color: $light-shadow;
    backdrop-filter: blur(5px);

    nav ul {
        display: flex;
        align-items: center;
        gap: 17px;

        li a {
            cursor: pointer;
            font-size: 20px;
            line-height: 28px;
            color: $dark;
        }

        li.options-nav a {
            padding: 10px;
        }

        li.options-nav a:hover {
            text-decoration: underline;
        }

        li#btn-nav a {
            padding: 20px 35px;
            border: 1px solid $dark;
            border-radius: 14px;
            background-color: $light;
            transition: 1s;
            margin-right: 50px;
        }

        li#btn-nav a:hover {
            color: $light;
            background-color: $dark;
        }
    }
}

img#img-header {
    margin-left: 50px;
}

button#burger {
    display: none;
}

div nav#nav-mobile {
    display: none;
    margin-left: 100px;
}

button#fechar-menu {
    display: none;
    margin-left: 320px;
    border: none;
    background-color: transparent;

    img {
        width: 30px;
    }
}

@media screen and (max-width: 1140px){
    div#nav-header {
        padding: 20px 0 0 0;
    }
    
    nav#nav-desktop {
        display: none;
    }
    
    img#img-header {
        width: 144px;
    }

    button#fechar-menu {
        display: none;
        cursor: pointer;
    }

    button#burger {
        display: block;
        border: none;
        background-color: transparent;
        padding: 15px;
        margin-right: 20px;
        cursor: pointer;
    }

    div nav#nav-mobile {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        width: 0%;
        height: 100vh;
        background-color: $dark;
        transition: 0.5s;

        ul {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            gap: 50px;


            li { 
                margin-top: 15px;

                a {
                    width: 100%;
                    color: $light;
                }
            }
        }

        ul::-webkit-scrollbar {
            width: 0;
        }
    }
}

//---------------------------------------------------------------------------------------------------
//main
//sec1

section#sec1 {
    display: flex;
    flex-direction: column;
    max-width: 1250px;
    margin: auto;
    padding-top: 150px;
}

div#sec1-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div#sec1-container-txt {
    margin-left: 10px;
    width: 531px;
    height: 481px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
        font-size: 60px;
        font-weight: 500;
    }

    p {
        font-size: 20px;
        line-height: 28px;
        width: 498px;
    }

    a {
        width: 264px;
        height: 68px;
        background-color: $primary-dark;
        color: $light;
        font-size: 20px;
        font-weight: 400;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $primary-dark;
        transition: 0.5s;
    }

    a:hover {
        color: $primary-dark;
        background-color: $light;
    }
}

img#sec1-img-txt {
    display: none;
}

div#sec1-container-img {
    margin-right: 10px;

    img {
        width: 100%;
    }
}

/* Container do slider */
div#sec1-imgs {
    margin-top: 70px;
    width: 100%;
    overflow: hidden; /* Esconder as imagens fora da área visível */
    position: relative;
}

/* Faixa de imagens que vai deslizar */
.sec1-imgs-track {
    display: flex;
    animation: scroll 20s linear infinite; /* Animação contínua */
    gap: 38px;
}

/* Imagens dentro do slider */
.img-sec1 {
    width: 150px;
    height: auto;
    margin-right: 20px;
    flex-shrink: 0; /* Evita que as imagens encolham */
    filter: saturate(0);
}

/* Animação para mover as imagens */
@keyframes scroll {
    0% {
        transform: translateX(0); /* Começa no início */
    }
    100% {
        transform: translateX(-100%); /* Move até a metade do conteúdo (para loop) */
    }
}

/* Efeito ao passar o mouse */
.img-sec1:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}


@media screen and (max-width: 1065px){
    section#sec1 {
        max-width: 400px;
        overflow: hidden;
        text-align: center;
    }

    div#sec1-container-txt{
        height: auto;
        gap: 40px;
        max-width: 400px;

        h1 {
            font-size: 40px;
            margin-inline: 20px;
            max-width: 350px;
        }

        p {
            max-width: 350px;
            margin-inline: 20px;
            font-size: 18px;
        }

        a {
            margin: auto;
            width: 300px;
        }
    }

    div#sec1-container {
        flex-direction: column;        
    }

    div#sec1-container-img {
        display: none;
    }

    img#sec1-img-txt {
        display: block;
        margin-inline: auto;
        width: 350px;
        padding: 0;
    }

    .img-sec1 {
        gap: 10px;
    }

}

//---------------------------------------------------------------------------------------------------
//sec2

section#services {
    max-width: 1250px;
    margin: auto;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
}

div.sec2-top {
    display: flex;
    align-items: center;
    gap: 40px;

    h2 {
        padding: 5px 10px;
        border-radius: 7px;
        background-color: $primary;
        color: $dark;
        font-size: 33px;
        font-weight: 600;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    p {
        width: 580px;
        font-size: 18px;
        font-weight: 400;
        color: $dark;
        margin-right: 10px;
    }
}

div#sec2-quadros {
    margin: 10px 0;
}

div#quadros {
    margin-top: 80px;
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 2fr;
}

div.sec2-quadro-branco {
    background-color: $primary-light;
    width: 600px;
    height: 310px;
    border-radius: 45px;
    border: 1px solid $dark;
    border-bottom: 7px solid $dark;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    transition: 0.5s;

    div.quadro-txt {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h3 {
            font-size: 28px;
            font-weight: 600;
            background-color: $primary;
            border-radius: 7px;
            padding: 0 10px;
        }

        a {
            margin-top: 100px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: $dark;
            font-size: 20px;
            font-weight: 400;
            transition: 0.5s;

            img {
                background-color: $primary-dark;
                padding: 10px;
                border-radius: 50%;
            }
        }

        a:hover{
            scale: (1.05);
            text-shadow: 0 0 15px $primary;
        }
    }
}

div.sec2-quadro-branco:hover {
    scale: (1.03);
}

div.quadro-verde {
    background-color: $primary;

    div.quadro-txt {

        h3 {
            background-color: $light;
        }
    }
} 

div.quadro-preto {
    background-color: $primary-dark;
    border: $primary-dark;

    div.quadro-txt {

        h3 {
            background-color: $light;
        }

        a {
            color: $light;

            img {
                background-color: $light;
            }
        }
    }
} 

div.quadro-preto-verde {

    div.quadro-txt {
        h3 {
            background-color: $primary;
        }

        a:hover {
            text-shadow: 0 0 15px $dark;
        }
    }
}

@media screen and (max-width: 1250px){
    div#quadros {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:650px){

    section#services {
        padding-top: 60px;
        max-width: 100vw;
    }

    div.sec2-top {
        flex-direction: column;
        max-width: 100vw;
        margin: auto;

        p {
            max-width: 90vw;
            text-align: center;
            font-size: 16px;
            margin: auto;
            margin-inline: 5%;
        }
    }

    div.sec2-quadro-branco {
        width: 90vw;
        height: 372px;
        margin-inline: 5%;
        margin: auto;
        gap: 0;

        div.quadro-txt {
            h3 {
                font-size: 25px;
                position: relative;
            }
        }
    }
    img.img-quadro {
        width: 165px;
    }
}

//---------------------------------------------------------------------------------------------------
//sec3

section#sec3 {
    max-width: 1240px;
    margin: auto;
}

div#sec3-container {
    margin-inline: 10px;
    margin-top: 130px;
    background-color: $primary-light;
    border-radius: 45px;
    height: 347px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

div#sec3-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    height: 227px;
    color: $dark;
    margin-left: 10px;

    h2 {
        font-size: 33px;
        font-weight: 500;
    }

    p {
        font-size: 18px;
        font-weight: 500;
    }

    a {
        color: $light;
        font-size: 18px;
        font-weight: 400;
        width: 268px;
        height: 68px;
        border-radius: 14px;
        border: 1px solid $primary-dark;
        background-color: $primary-dark;
        transition: 0.5s;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    a:hover {
        color: $primary-dark;
        background-color: $primary-light;
    }
}

@media screen and (max-width: 820px){
    section#sec3 {
        max-width: 400px;
    }

    div#sec3-container {
        height: 370px;
        width: 390px;
        margin: auto;
        margin-top: 50px;

        img {
            display: none;
        }
    }

    div#sec3-txt {
        max-width: 290px;
        height: 370px;
        justify-content: center;
        gap: 20px;

        h2 {
            font-size: 28px;
        }

        p {
            line-height: 28px;
        }
    }
}

//---------------------------------------------------------------------------------------------------
//sec4

section#use-cases {
    max-width: 1240px;
    margin: auto;
    margin-top: 150px;
}

div#use-cases-quadros {
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-inline: 10px;
    background-color: $primary-dark;
    height: 326px;
    border-radius: 45px;
    justify-content: center;
}

div.use-cases-quadro {
    width: 286px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline: 70px;
    gap: 20px;

    p {
        color: $light;
        font-size: 18px;
        font-weight: 300;
    }

    a {
        color: $primary;
        font-size: 20px;
        font-weight: 300;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.5s;
    }

    a:hover {
        scale: (1.05);
        text-shadow: 0 0 5px $primary;
    }
}

div#use-cases-meio {
    border-left: 1px solid $light;
    border-right: 1px solid $light;
}

@media screen and (max-width: 1065px){
    section#use-cases {
        margin-top: 60px;
    }

    div#use-cases-quadros {
        background-color: $light;
        margin-top: 20px;
        width: 1000px;
        gap: 10px;
        transition: 1s;
        margin-left: 20px;
    }

    div.use-cases-quadro {
        background-color: $primary-dark;
        width: 350px;
        height: 252px;
        border-radius: 45px;
        padding-inline: 20px;

        p {
            font-size: 17px;
            line-height: 27px;
        }
    }

    div#carroussel {
        width: 100%;
        overflow: auto;
    }

    div#use-cases-meio {
        border: none;
    }

    div#use-cases-quadros::-webkit-scrollbar {
        width: 0;
    }
}
//---------------------------------------------------------------------------------------------------
//sec5

section#sec5 {
    max-width: 1240px;
    margin: auto;
    margin-top: 150px;
}

div#sec5-bottom {
    margin-inline: 10px;
    margin-top: 100px;
}

div.sec5-quadro {
    max-width: 1234px;
    height: 159px;
    margin-top: 20px;
    background-color: $primary-light;
    border: 1px solid $dark;
    border-bottom: 7px solid $dark;
    border-radius: 45px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    transition: 0.6s;
}

div.sec5-quadro-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    div.sec5-quadro-top-txt {
        display: flex;
        align-items: center;
        gap: 20px;

        p {
            font-size: 60px;
            font-weight: 600;
            margin-left: 20px;
        }

        h3 {
            font-size: 30px;
            font-weight: 500;
        }
    }
}

div.sec5-quadro-top-line {
    background-color: transparent;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid $dark;
    cursor: pointer;   
    margin-right: 20px;
}

img.traco-1 {
    position: relative;
    transform: rotate(90deg);
    left: 15%;
    transition: 1s;
}

img.traco-2 {
    position: relative;
    left: -15%;
}

div.sec5-quadro-line {
    display: none;
    height: 1px;
    width: 95%;
    margin-inline: auto;
    background-color: $dark;
}

div.sec5-quadro-bottom {
    width: 95%;
    margin-inline: auto;
    font-size: 18px;
    color: $dark;
    display: none;
}

div.sec5-quadro-aberto {
    height: 279px;
    background-color: $primary;

    div.sec5-quadro-top-line {
        background-color: $light;
    }

    div.sec5-quadro-line {
        display: block;
    }

    div.sec5-quadro-bottom {
        display: block;
    }

    img.traco-1 {
        transform: rotate(180deg);
    }
}

div.sec5-quadro-fechado {
    height: 159px;
    background-color: $primary-light;

    div.sec5-quadro-top-line {
        background-color: transparent;
    }

    div.sec5-quadro-line {
        display: none;
    }

    div.sec5-quadro-bottom {
        display: none;
    }

    img.traco-1 {
        transform: rotate(90deg);
    }
}

@media screen and (max-width: 820px){

    div.sec5-quadro-top {
        div.sec5-quadro-top-txt {
            p {
                font-size: 35px;
            }

            h3 {
                font-size: 20px;
                max-width: 222px;
            }
        }
    }

    div.sec5-quadro-bottom  {
        font-size: 15px;
    }

    section#sec5 {
        margin-top: 10px;
    }
    
    div#sec5-bottom {
        margin-inline: 10px;
        margin-top: 30px;
    }
}

//---------------------------------------------------------------------------------------------------
//sec6

section#sec6 {
    max-width: 1240px;
    margin: auto;
    margin-top: 150px;
}

div#sec6-quadros {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.sec6-quadro {
    width: 387px;
    height: 331px;
    background-color: $light;
    border-radius: 45px;
    border: 1px solid $dark;
    border-bottom: 7px solid $dark;
    margin: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

div.sec6-quadro-top {
    display: flex;
    align-items: center;
    max-width: 317px;

    div {
        margin-top: 50px;
        margin-left: 20px;

        p {
            font-size: 18px;
        }
    }

    a {
        padding: 10px;
        background-color: $dark;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -60px;
        transition: 0.5s;
    }

    a:hover {
        scale: (1.1);
    }
}

div.sec6-line {
    display: block;
    height: 2px;
    width: 317px;
    background-color: $dark;
}

div.sec6-quadro-bottom {
    max-width: 317px;
    font-size: 18px;
    font-weight: 400;
}

a#see-team {
    width: 269px;
    height: 68px;
    color: $light;
    background-color: $dark;
    border-radius: 14px;
    border: 1px solid $dark;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 400;
    margin-top: 50px;
    transition: 0.5s;
}

a#see-team:hover {
    color: $dark;
    background-color: $light;
}

div#see-team-div {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

@media screen and (max-width: 842px){
    div#see-team-div {
        justify-content: center;
        margin-inline: 10px;
    }

    div.sec6-quadro-top {
    
        div p {
            font-size: 16px;
        }
    }

    div.sec6-quadro-bottom {
        font-size: 15px;
    }

    div.sec6-quadro {
        height: 294px;
    }

    section#sec6 {
        margin-top: 65px;
    }
    
    div#sec6-quadros {
        margin-top: 30px;
    }

    a#see-team {
        width: 100%;
    }
}

//---------------------------------------------------------------------------------------------------
//sec7

section#sec7 {
    max-width: 1240px;
    margin: auto;
    margin-top: 100px;
}

div#sec7-container {
    height: 625px;
    border-radius: 45px;
    background-color: $primary-dark;
    overflow: hidden;
    margin-top: 70px;
    margin-inline: 10px;
    color: $light;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

div.sec7-baloes {
    max-width: 606px;
    margin-top: 100px;
    margin-inline: 10px;
}

div.sec7-balao {
    position: relative;

    p {
        max-width: 500px;
        margin: auto;
        margin-top: -225px;
    }
}

div.sec7-bottom {
    max-width: 470px;
    margin: auto;
    margin-top: 100px;

    strong {
        color: $primary;
    }
}

div#sec7-carroussel {
    margin: auto;
    display: flex;
    align-items: center;
    gap: 190px;
    margin-top: 110px;

    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    div {
        display: flex;
        gap: 20px;

        img {
            cursor: pointer;
        }
    }
}

div#baloes {
    display: flex;
    gap: 30px;
}

img.balao-p {
    display: none;
}

@media screen and (max-width: 650px){

    div#sec7-container {
        max-width: 100vw;
        height: 554px;
        margin: auto;
        margin-top: 50px;
        font-size: 16px;
    }

    img.balao-p {
        display: block;
    }

    img.balao-g {
        display: none;
    }

    div.sec7-baloes {
        margin-left: 30px;
        margin-top: 40px;
    }

    div.sec7-balao {
        position: relative;
    
        p {
            max-width: 250px;
            margin: auto;
            margin-top: -290px;
        }
    }

    div.sec7-bottom {
        margin-top: 80px;
        text-align: center;
    }

    div#sec7-carroussel {
        gap: 70px;
        margin-top: 50px;
    
        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    
        div {
            display: flex;
            gap: 20px;
    
            img {
                cursor: pointer;
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//sec8

section#sec8 {
    max-width: 1240px;
    margin: auto;
    margin-top: 100px;
}

div#form-sec8 {
    background-color: $primary-light;
    margin-inline: 10px;
    height: 773px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    overflow: hidden;

    form {
        height: 633px;
        width: 556px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: $dark;
        margin-left: 50px;
    }
}

p#radio-sec8 {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 20px;
}

p.form-campos {
    display: flex;
    flex-direction: column;
    gap: 7px;

    label {
        font-size: 16px;
    }

    input, textarea {
        font-size: 18px;
        padding: 15px 25px;
        border-radius: 14px;
        border: 1px solid $dark;
    }

    textarea {
        height: 160px;
    }
}

p.btn-sec8 {
    input {
        border: 1px solid $dark;
        background-color: $dark;
        color: $light;
        width: 100%;
        height: 68px;
        font-size: 20px;
        border-radius: 14px;
        cursor: pointer;
        transition: 0.5s;
    }

    input:hover {
        background-color: transparent;
        color: $dark;
    }
}

input[type="radio"]{
    -webkit-appearance: none;
    background-color: $light;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid $dark;
    border-radius: 50px;
}

input[type="radio"]:checked{
    background-color: $primary;
    box-shadow: inset 0px 0px 0px 6px $light;
}

@media screen and (max-width: 650px){
    section#sec8 {
        margin-top: 65px;
    }

    div#form-sec8 {
        margin: auto;
        margin-top: 45px;
        height: 540px;
        width: 390px;
        overflow: visible;
        justify-content: space-around;
        
        form {
            height: 600px;
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }

        img {
            display: none;
        }
    }

    p.btn-sec8 {
        margin-top: 50px;
    }

    p.form-campos {
        textarea {
            height: 100px;
        }
    }
}

//--------------------------------------------------------------------------------------------------
//footer

footer {
    max-width: 1241px;
    margin: auto;
    margin-top: 150px;

}

div#footer-container {
    border-radius: 45px 45px 0 0;
    color: $light;
    background-color: $dark;
    display: flex;
    flex-direction: column;
    height: 450px;
    margin-inline: 10px;
    padding: 50px;
    justify-content: center;
    gap: 60px;
}

div#line-footer {
    width: 100%;
    background-color: $light;
    height: 1px;
}

div.footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav ul {
        display: flex;
        gap: 30px;

        li {
            transition: 0.5s;
        }
    }
}

li.footer-li a {
    color: $light;
    font-size: 18px;
    font-weight: 300;
}

li.footer-li a:hover {
    text-decoration: underline;
}

li.footer-redes:hover {
    scale: (1.1);
}

div#footer-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 185px;
    font-size: 18px;
    font-weight: 300;

    h4 {
        padding: 0 10px;
        background-color: $primary;
        border-radius: 7px;
        color: $dark;
        font-size: 20px;
    }
}

div#footer-email {
    width: 634px;
    height: 184px;
    background-color: $primary-dark;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    input {
        padding: 20px 30px;
        border-radius: 14px;
        font-size: 18px;
    }
}

input#email-email {
    border: 1px solid $light;
    background-color: transparent;
    color: $light;
}

input#email-btn {
    border: none;
    background-color: $primary;
    color: $dark;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
}

input#email-btn:hover {
    background-color: $light;
}

div#footer-copy {
    display: flex;
    align-items: center;
    gap: 50px;
    font-weight: 300;

    a {
        color: $light;
        text-decoration: underline;
    }
}

div#redes-mobile {
    display: none;
}

@media screen and (max-width: 650px){
    footer {
        max-width: auto;
        margin-top: 200px;
    }
    
    div#footer-container {
        border-radius: 0;
        margin-inline: 0;
        height: auto;
        padding: 50px;
        justify-content: center;
        gap: 35px;
    }

    div.footer-menu {
        flex-direction: column;
        gap: 40px;
    
        nav ul {
            gap: 30px;
            flex-direction: column;
            align-items: center;
    
            li.footer-redes {
                display: none;
            }

            li.blog {
                display: none;
            }
        }
    }

    div#footer-mid {
        flex-direction: column;
    }

    div#footer-contact {
        align-items: center;
        text-align: center;
        height: auto;
        gap: 30px;
        margin-top: -30px;
    }

    div#footer-email {
        margin-top: 50px;
        width: 390px;
        height: 216px;

        form {
            max-width: 330px;

            p {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }
    }

    input#email-email {
        width: 268px;
    }

    input#email-btn {
        width: 100%;
    }

    div#redes-mobile {
        display: block;
        margin: auto;

        ul {
            display: flex;
            align-items: center;
            gap: 20px;
         }
    }

    div#footer-copy {
        flex-direction: column;
        gap: 20px;
    }
}