@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: "Space Grotesk", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
}

header {
  margin-inline: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

div#nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 20px 0;
  background-color: rgba(255, 255, 255, 0.6117647059);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
div#nav-header nav ul {
  display: flex;
  align-items: center;
  gap: 17px;
}
div#nav-header nav ul li a {
  cursor: pointer;
  font-size: 20px;
  line-height: 28px;
  color: #000;
}
div#nav-header nav ul li.options-nav a {
  padding: 10px;
}
div#nav-header nav ul li.options-nav a:hover {
  text-decoration: underline;
}
div#nav-header nav ul li#btn-nav a {
  padding: 20px 35px;
  border: 1px solid #000;
  border-radius: 14px;
  background-color: #fff;
  transition: 1s;
  margin-right: 50px;
}
div#nav-header nav ul li#btn-nav a:hover {
  color: #fff;
  background-color: #000;
}

img#img-header {
  margin-left: 50px;
}

button#burger {
  display: none;
}

div nav#nav-mobile {
  display: none;
  margin-left: 100px;
}

button#fechar-menu {
  display: none;
  margin-left: 320px;
  border: none;
  background-color: transparent;
}
button#fechar-menu img {
  width: 30px;
}

@media screen and (max-width: 1140px) {
  div#nav-header {
    padding: 20px 0 0 0;
  }
  nav#nav-desktop {
    display: none;
  }
  img#img-header {
    width: 144px;
  }
  button#fechar-menu {
    display: none;
    cursor: pointer;
  }
  button#burger {
    display: block;
    border: none;
    background-color: transparent;
    padding: 15px;
    margin-right: 20px;
    cursor: pointer;
  }
  div nav#nav-mobile {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 0%;
    height: 100vh;
    background-color: #000;
    transition: 0.5s;
  }
  div nav#nav-mobile ul {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 50px;
  }
  div nav#nav-mobile ul li {
    margin-top: 15px;
  }
  div nav#nav-mobile ul li a {
    width: 100%;
    color: #fff;
  }
  div nav#nav-mobile ul::-webkit-scrollbar {
    width: 0;
  }
}
section#sec1 {
  display: flex;
  flex-direction: column;
  max-width: 1250px;
  margin: auto;
  padding-top: 150px;
}

div#sec1-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div#sec1-container-txt {
  margin-left: 10px;
  width: 531px;
  height: 481px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div#sec1-container-txt h1 {
  font-size: 60px;
  font-weight: 500;
}
div#sec1-container-txt p {
  font-size: 20px;
  line-height: 28px;
  width: 498px;
}
div#sec1-container-txt a {
  width: 264px;
  height: 68px;
  background-color: #191a23;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #191a23;
  transition: 0.5s;
}
div#sec1-container-txt a:hover {
  color: #191a23;
  background-color: #fff;
}

img#sec1-img-txt {
  display: none;
}

div#sec1-container-img {
  margin-right: 10px;
}
div#sec1-container-img img {
  width: 100%;
}

div#sec1-imgs {
  filter: saturate(0);
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  overflow: hidden;
}

@media screen and (max-width: 1065px) {
  section#sec1 {
    max-width: 400px;
    overflow: hidden;
  }
  div#sec1-container-txt {
    height: auto;
    gap: 40px;
    max-width: 400px;
  }
  div#sec1-container-txt h1 {
    font-size: 40px;
    margin-inline: 20px;
    max-width: 350px;
  }
  div#sec1-container-txt p {
    max-width: 350px;
    margin-inline: 20px;
    font-size: 18px;
  }
  div#sec1-container-txt a {
    margin: auto;
    width: 300px;
  }
  div#sec1-container {
    flex-direction: column;
  }
  div#sec1-container-img {
    display: none;
  }
  img#sec1-img-txt {
    display: block;
    margin-inline: auto;
    width: 350px;
    padding: 0;
  }
  div#sec1-imgs {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
}
section#services {
  max-width: 1250px;
  margin: auto;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
}

div.sec2-top {
  display: flex;
  align-items: center;
  gap: 40px;
}
div.sec2-top h2 {
  padding: 5px 10px;
  border-radius: 7px;
  background-color: #b9ff66;
  color: #000;
  font-size: 33px;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
div.sec2-top p {
  width: 580px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
  margin-right: 10px;
}

div#sec2-quadros {
  margin: 10px 0;
}

div#quadros {
  margin-top: 80px;
  display: grid;
  justify-items: center;
  grid-template-columns: 2fr 2fr;
}

div.sec2-quadro-branco {
  background-color: #f3f3f3;
  width: 600px;
  height: 310px;
  border-radius: 45px;
  border: 1px solid #000;
  border-bottom: 7px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  transition: 0.5s;
}
div.sec2-quadro-branco div.quadro-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
div.sec2-quadro-branco div.quadro-txt h3 {
  font-size: 28px;
  font-weight: 600;
  background-color: #b9ff66;
  border-radius: 7px;
  padding: 0 10px;
}
div.sec2-quadro-branco div.quadro-txt a {
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  transition: 0.5s;
}
div.sec2-quadro-branco div.quadro-txt a img {
  background-color: #191a23;
  padding: 10px;
  border-radius: 50%;
}
div.sec2-quadro-branco div.quadro-txt a:hover {
  scale: 1.05;
  text-shadow: 0 0 15px #b9ff66;
}

div.sec2-quadro-branco:hover {
  scale: 1.03;
}

div.quadro-verde {
  background-color: #b9ff66;
}
div.quadro-verde div.quadro-txt h3 {
  background-color: #fff;
}

div.quadro-preto {
  background-color: #191a23;
  border: #191a23;
}
div.quadro-preto div.quadro-txt h3 {
  background-color: #fff;
}
div.quadro-preto div.quadro-txt a {
  color: #fff;
}
div.quadro-preto div.quadro-txt a img {
  background-color: #fff;
}

div.quadro-preto-verde div.quadro-txt h3 {
  background-color: #b9ff66;
}
div.quadro-preto-verde div.quadro-txt a:hover {
  text-shadow: 0 0 15px #000;
}

@media screen and (max-width: 1250px) {
  div#quadros {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 650px) {
  section#services {
    padding-top: 60px;
    max-width: 400px;
  }
  div.sec2-top {
    flex-direction: column;
    max-width: 400px;
    margin: auto;
  }
  div.sec2-top p {
    max-width: 390px;
    text-align: center;
    font-size: 16px;
  }
  div.sec2-quadro-branco {
    width: 390px;
    height: 372px;
    gap: 0;
  }
  div.sec2-quadro-branco div.quadro-txt h3 {
    font-size: 25px;
    position: relative;
  }
  img.img-quadro {
    width: 165px;
  }
}
section#sec3 {
  max-width: 1240px;
  margin: auto;
}

div#sec3-container {
  margin-inline: 10px;
  margin-top: 130px;
  background-color: #f3f3f3;
  border-radius: 45px;
  height: 347px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

div#sec3-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 227px;
  color: #000;
  margin-left: 10px;
}
div#sec3-txt h2 {
  font-size: 33px;
  font-weight: 500;
}
div#sec3-txt p {
  font-size: 18px;
  font-weight: 500;
}
div#sec3-txt a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  width: 268px;
  height: 68px;
  border-radius: 14px;
  border: 1px solid #191a23;
  background-color: #191a23;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
div#sec3-txt a:hover {
  color: #191a23;
  background-color: #f3f3f3;
}

@media screen and (max-width: 820px) {
  section#sec3 {
    max-width: 400px;
  }
  div#sec3-container {
    height: 370px;
    width: 390px;
    margin: auto;
    margin-top: 50px;
  }
  div#sec3-container img {
    display: none;
  }
  div#sec3-txt {
    max-width: 290px;
    height: 370px;
    justify-content: center;
    gap: 20px;
  }
  div#sec3-txt h2 {
    font-size: 28px;
  }
  div#sec3-txt p {
    line-height: 28px;
  }
}
section#use-cases {
  max-width: 1240px;
  margin: auto;
  margin-top: 150px;
}

div#use-cases-quadros {
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-inline: 10px;
  background-color: #191a23;
  height: 326px;
  border-radius: 45px;
  justify-content: center;
}

div.use-cases-quadro {
  width: 286px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-inline: 70px;
  gap: 20px;
}
div.use-cases-quadro p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
}
div.use-cases-quadro a {
  color: #b9ff66;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}
div.use-cases-quadro a:hover {
  scale: 1.05;
  text-shadow: 0 0 5px #b9ff66;
}

div#use-cases-meio {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

@media screen and (max-width: 1065px) {
  section#use-cases {
    margin-top: 50px;
  }
  div#use-cases-quadros {
    background-color: #fff;
    margin-top: 50px;
    width: 1000px;
    gap: 10px;
    transition: 1s;
    margin-left: 20px;
  }
  div.use-cases-quadro {
    background-color: #191a23;
    width: 350px;
    height: 252px;
    border-radius: 45px;
    padding-inline: 20px;
  }
  div.use-cases-quadro p {
    font-size: 17px;
    line-height: 27px;
  }
  div#carroussel {
    width: 100%;
    overflow: auto;
  }
  div#use-cases-meio {
    border: none;
  }
  div#use-cases-quadros::-webkit-scrollbar {
    width: 0;
  }
}/*# sourceMappingURL=style.css.map */